# CaloriTure

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/me/matsumo/caloriture/: AndroidGradleDsl.kt  Detekt.kt  GradleDsl.kt  VersionCatalogDsl.kt
build-logic/src/main/kotlin/primitive/: KmpAndroidApplication.kt  KmpAndroidCompose.kt  KmpAndroidLibrary.kt  KmpAndroidPlugin.kt  KmpCommonPlugin.kt  KmpIosPlugin.kt  KmpServerPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/me/matsumo/caloriture/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/me/matsumo/caloriture/: Application.kt  Routing.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
