ktor {
    application {
        modules = [ me.matsumo.caloriture.ApplicationKt.module ]
    }

    development = true
    deployment {
        port = 8080
        watch = [ classes, resources ]
    }
}