[versions]

# Application
versionName = "2.0.6"
versionCode = "20"

# SDK
minSdk = "26"
targetSdk = "34"
compileSdk = "34"

# Gradle
gradle = "8.2.0"

# Kotlin
kotlin = "2.0.0"

# KotlinX
kotlinxCoroutines = "1.7.3"
kotlinxDatetime = "0.6.0"
kotlinxSerializationJson = "1.6.3"
kotlinxImmutable = "0.3.7"

# KMP
kmpCompose = "1.6.11"
kmpComplete = "1.1.0"
kmpSwiftKlib = "0.5.1"
kmpLifecycle = "2.8.0"
kmpNavigation = "2.8.0-alpha02"
kmpPaging = "3.3.0-alpha02-0.4.0"
mokoResource = "0.23.0"
mokoPermissions = "0.17.0"
mokoBiometry = "0.4.0"
calf = "0.3.1"

# AndroidX
androidxCore = "1.13.1"
androidxCoreSplash = "1.0.1"
androidxAppCompat = "1.7.0"
androidxActivity = "1.9.1"
androidxFragment = "1.8.2"
androidxPreference = "1.2.1"
androidxDataStore = "1.1.1"
androidxPalette = "1.0.0"
androidxAnnotation = "1.8.1"
androidxCompose = "2024.06.00"

# Google
playReview = "2.0.1"
playUpdate = "2.1.0"
playServiceAds = "23.2.0"
playServiceOss = "17.1.0"
material = "1.12.0"
accompanist = "0.33.2-alpha"
ksp = "2.0.0-1.0.21"
gms = "4.4.2"

# Billing
billing = "6.1.0"

# koin
koin = "3.6.0-Beta4"
koinMultiplatform = "1.2.0-Beta4"

# Others
ktor = "2.3.12"
coil3 = "3.0.0-alpha06"
ksoup = "0.1.2"
uuid = "0.8.2"
composeWebView = "1.9.10"
windowSize = "0.3.2"
detekt = "1.23.6"
libraries = "11.1.4"
buildKonfig = "0.15.1"
twitterComposeRule = "0.0.26"

# Debugs
firebase = "33.1.2"
leakCanary = "2.12"
flipper = "0.240.0"
napier = "2.7.1"
logback = "1.5.6"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gms = { id = "com.google.gms.google-services", version.ref = "gms" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.1" }
libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "libraries" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kmpCompose = { id = "org.jetbrains.compose", version.ref = "kmpCompose" }
kmpComplete = { id = "com.louiscad.complete-kotlin", version.ref = "kmpComplete" }
kmpSwiftKlib = { id = "io.github.ttypic.swiftklib", version.ref = "kmpSwiftKlib" }

[libraries]

## Dependency of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gms-services = { group = "com.google.gms", name = "google-services", version.ref = "gms" }
gms-oss = { group = "com.google.android.gms", name = "oss-licenses-plugin", version = "0.10.6" }
moko-resources-gradlePlugin = { group = "dev.icerock.moko", name = "resources-generator", version.ref = "mokoResource" }
build-konfig-gradlePlugin = { group = "com.codingfeline.buildkonfig", name = "buildkonfig-gradle-plugin", version.ref = "buildKonfig" }
secret-gradlePlugin = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version = "2.0.1" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

# Kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

# KotlinX
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }

# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplash" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidxPreference" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidxDataStore" }
androidx-datastore-proto = { module = "androidx.datastore:datastore-core", version.ref = "androidxDataStore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidxDataStore" }

# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxCompose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-binding = { module = "androidx.compose.ui:ui-viewbinding" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# KMP
kmp-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "kmpLifecycle" }
kmp-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "kmpLifecycle" }
kmp-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "kmpNavigation" }
kmp-paging-common = { module = "app.cash.paging:paging-common", version.ref = "kmpPaging" }
kmp-paging-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "kmpPaging" }

# Billing
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }

# MOKO
moko-permissions = { module = "dev.icerock.moko:permissions", version.ref = "mokoPermissions" }
moko-permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "mokoPermissions" }
moko-biometry = { module = "dev.icerock.moko:biometry", version.ref = "mokoBiometry" }
moko-biometry-compose = { module = "dev.icerock.moko:biometry-compose", version.ref = "mokoBiometry" }
calf-ui = { module = "com.mohamedrejeb.calf:calf-ui", version.ref = "calf" }

# Google
play-review = { module = "com.google.android.play:review-ktx", version.ref = "playReview" }
play-update = { module = "com.google.android.play:app-update-ktx", version.ref = "playUpdate" }
play-service-oss = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "playServiceOss" }
play-service-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServiceAds" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crushlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-dynamiclinks = { module = "com.google.firebase:firebase-dynamic-links-ktx" }

# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core"  }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinMultiplatform" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinMultiplatform" }

# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktot-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-locations = { module = "io.ktor:ktor-locations", version.ref = "ktor" }
ktor-server-jackson = { module = "io.ktor:ktor-jackson", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }

# Others
coil3-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil3-network = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }
coil3-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil3" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }
webview-compose = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "composeWebView" }
window-size = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "windowSize" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }
placeholder = { module = "com.eygraber:compose-placeholder-material3", version = "1.0.7" }
libraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "libraries" }
libraries-ui = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "libraries" }

# Debugs
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
twitter-compose-rule = { module = "com.twitter.compose.rules:detekt", version.ref = "twitterComposeRule" }

[bundles]
infra-api = [
    "kotlin-stdlib",
    "kotlin-reflect",
    "kotlinx-datetime",
    "kotlinx-serialization-json",
    "kotlinx-collections-immutable",
    "uuid",
    "napier",
]

ui-android-api = [
    "androidx-core",
    "androidx-annotation",
    "androidx-appcompat",
    "androidx-activity",
    "androidx-activity-compose",
    "androidx-fragment",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-binding",
    "accompanist-placeholder-material",
    "google-material",
]

ui-common-api = [
    "kmp-lifecycle-runtime-compose",
    "kmp-lifecycle-viewmodel-compose",
    "kmp-navigation-compose",
    "coil3-compose",
    "coil3-network",
    "coil3-gif",
    "window-size",
]

billing = [
    "billing",
    "billing-ktx",
]

firebase = [
    "firebase-analytics",
    "firebase-crushlytics",
    "firebase-messaging",
    "firebase-config",
    "firebase-dynamiclinks",
]

ktor-client = [
    "ktor-core",
    "ktor-cio",
    "ktor-content-negotiation",
    "ktor-serialization-json",
    "ktot-logging",
]

ktor-server = [
    "ktor-server-core",
    "ktor-server-netty",
    "ktor-server-locations",
    "ktor-server-jackson",
    "ktor-server-tests",
    "logback",
]

koin = [
    "koin-core",
    "koin-compose",
    "koin-compose-viewmodel",
]
